S3_ACCESS_KEY=S3RVER
S3_SECRET_KEY=S3RVER
S3_END_POINT=http://localhost:3001
S3_BUCKET_NAME=local-bucket
SQS_URL=http://localhost:9324
SNS_URL=http://127.0.0.1:4002
AWS_DEPLOY_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012